China	1,439,323,776	9,388,211	N	AS
India	1,380,004,385	2,973,190	N	AS
United States	331,002,651	9,147,420	N	NA
Indonesia	273,523,615	1,811,570	B	AS
Pakistan	220,892,340	770,880	N	AS
Brazil	212,559,417	8,358,140	B	SA
Nigeria	206,139,589	910,770	N	AF
Bangladesh	164,689,383	130,170	N	AS
Russia	145,934,462	16,376,870	N	AS
Mexico	128,932,753	1,943,950	N	NA
Japan	126,476,461	364,555	N	AS
Ethiopia	114,963,588	1,000,000	N	AF
Philippines	109,581,078	298,170	B	AS
Egypt	102,334,404	995,450	N	AF
Vietnam	97,338,579	310,070	N	AF
Turkey	84,339,067	769,630	N	EU
Iran	83,992,949	1,628,550	N	AS
Germany	83,783,942	348,560	N	EU
Thailand	69,799,978	510,890	N	AS
United Kingdom	67,886,011	241,930	N	EU
France	65,273,511	547,557	N	EU
Italy	60,461,826	294,140	N	EU
South Africa	59,308,690	1,213,090	S	AF
Kenya	53,771,296	569,140	B	AF
South Korea	51,269,185	97,230	N	AS
Colombia	50,882,891	1,109,500	B	SA
Spain	46,754,778	498,800	N	EU
Uganda	45,741,007	199,810	B	AF
Argentina	45,195,774	2,736,690	S	SA
Algeria	43,851,044	2,381,740	N	AF
Sudan	43,849,260	1,765,048	N	AF
Ukraine	43,733,762	579,320	N	EU
Iraq	40,222,493	434,320	N	AS
Afghanistan	38,928,346	652,860	N	AS
Poland	37,846,611	306,230	N	EU
Canada	37,742,154	9,093,510	N	NA
Morocco	36,910,560	446,300	N	AF
Saudi Arabia	34,813,871	2,149,690	N	AS
Uzbekistan	33,469,203	425,400	N	AS
Peru	32,971,854	1,280,000	S	SA
Ghana	31,072,940	227,540	N	AF
Venezuela	28,435,940	882,050	N	SA
Madagascar	27,691,018	581,795	S	AF
Cameroon	26,545,863	472,710	N	AF
North Korea	25,778,816	120,410	N	AS
Australia	25,499,884	7,682,300	S	OC
Niger	24,206,644	1,266,700	N	AF
Taiwan	23,816,775	35,410	N	AS
Chile	19,116,201	743,532	S	SA
Kazakhstan	18,776,707	2,699,700	N	AS
Zambia	18,383,955	743,390	S	AF
Guatemala	17,915,568	107,160	N	NA
Ecuador	17,643,054	248,360	N	SA
Syria	17,500,658	183,630	N	AS
Netherlands	17,134,872	33,720	N	EU
Senegal	16,743,927	192,530	N	AF
Cambodia	16,718,965	176,520	N	AS
Chad	16,425,864	1,259,200	N	AF
Somalia	15,893,222	627,340	B	AF
Zimbabwe	14,862,924	386,850	S	AF
Guinea	13,132,795	245,720	N	AF
Rwanda	12,952,218	24,670	S	AF
Tunisia	11,818,619	155,360	N	AF
Bolivia	11,673,021	1,083,300	S	SA
Belgium	11,589,623	30,280	N	EU
Haiti	11,402,528	27,560	N	NA
Cuba	11,326,616	106,440	N	NA
Dominican Republic	10,847,910	48,320	N	NA
Czech Republic	10,708,981	77,240	N	EU
Greece	10,423,054	128,900	N	EU
Jordan	10,203,134	88,780	N	AS
Portugal	10,196,709	91,590	N	EU
Sweden	10,099,265	410,340	N	EU
Honduras	9,904,607	111,890	N	NA
United Arab Emirates	9,890,402	83,600	N	AS
Hungary	9,660,351	90,530	N	EU
Austria	9,006,398	82,409	N	EU
Serbia	8,737,371	87,460	N	EU
Israel	8,655,535	21,640	N	AS
Switzerland	8,654,622	39,516	N	EU
Paraguay	7,132,538	397,300	S	SA
Bulgaria	6,948,445	108,560	N	EU
Libya	6,871,292	1,759,540	N	AF
Nicaragua	6,624,554	120,340	N	NA
Kyrgyzstan	6,524,195	191,800	N	AS
El Salvador	6,486,205	20,720	N	NA
Turkmenistan	6,031,200	469,930	N	AS
Singapore	5,850,342	700	N	AS
Denmark	5,792,202	42,430	N	EU
Finland	5,540,720	303,890	N	EU
Congo	5,518,087	341,500	B	AF
Slovakia	5,459,642	48,088	N	EU
Norway	5,421,241	365,268	N	EU
Costa Rica	5,094,118	51,060	N	NA
Ireland	4,937,786	68,890	N	EU
New Zealand	4,822,233	263,310	S	OC
Panama	4,314,767	74,340	N	NA
Croatia	4,105,267	55,960	N	EU
Puerto Rico	2,860,853	8,870	N	NA
Lithuania	2,722,289	62,674	N	EU