China	1439323776	9388211	N ASIA
India	1380004385	2973190	N ASIA
United States	331002651	9147420	N NORTH-AMERICA
Indonesia	273523615	1811570	B ASIA
Pakistan	220892340	770880	N ASIA
Brazil	212559417	8358140	B SOUTH-AMERICA
Nigeria	206139589	910770	N AFRICA
Bangladesh	164689383	130170	N ASIA
Russia	145934462	16376870	N ASIA
Mexico	128932753	1943950	N NORTH-AMERICA
Japan	126476461	364555	N ASIA
Ethiopia	114963588	1000000	N AFRICA
Philippines	109581078	298170	B ASIA
Egypt	102334404	995450	N AFRICA
Vietnam	97338579	310070	N ASIA
Turkey	84339067	769630	N EUROPE
Iran	83992949	1628550	N ASIA
Germany	83783942	348560	N EUROPE
Thailand	69799978	510890	N ASIA
United Kingdom	67886011	241930	N EUROPE
France	65273511	547557	N EUROPE
Italy	60461826	294140	N EUROPE
South Africa	59308690	1213090	S AFRICA
Kenya	53771296	569140	B AFRICA
South Korea	51269185	97230	N ASIA
Colombia	50882891	1109500	B SOUTH-AMERICA
Spain	46754778	498800	N EUROPE
Uganda	45741007	199810	B AFRICA
Argentina	45195774	2736690	S SOUTH-AMERICA
Algeria	43851044	2381740	N AFRICA
Sudan	43849260	1765048	N AFRICA
Ukraine	43733762	579320	N EUROPE
Iraq	40222493	434320	N ASIA
Afghanistan	38928346	652860	N ASIA
Poland	37846611	306230	N EUROPE
Canada	37742154	9093510	N NORTH-AMERICA
Morocco	36910560	446300	N AFRICA
Saudi Arabia	34813871	2149690	N ASIA
Uzbekistan	33469203	425400	N ASIA
Peru	32971854	1280000	S SOUTH-AMERICA
Ghana	31072940	227540	N AFRICA
Venezuela	28435940	882050	N SOUTH-AMERICA
Madagascar	27691018	581795	S AFRICA
Cameroon	26545863	472710	N AFRICA
North Korea	25778816	120410	N ASIA
Australia	25499884	7682300	S OCEANIA
Niger	24206644	1266700	N AFRICA
Taiwan	23816775	35410	N ASIA
Chile	19116201	743532	S SOUTH-AMERICA
Kazakhstan	18776707	2699700	N ASIA
Zambia	18383955	743390	S AFRICA
Guatemala	17915568	107160	N NORTH-AMERICA
Ecuador	17643054	248360	N SOUTH-AMERICA
Syria	17500658	183630	N ASIA
Netherlands	17134872	33720	N EUROPE
Senegal	16743927	192530	N AFRICA
Cambodia	16718965	176520	N ASIA
Chad	16425864	1259200	N AFRICA
Somalia	15893222	627340	B AFRICA
Zimbabwe	14862924	386850	S AFRICA
Guinea	13132795	245720	N AFRICA
Rwanda	12952218	24670	S AFRICA
Tunisia	11818619	155360	N AFRICA
Bolivia	11673021	1083300	S SOUTH-AMERICA
Belgium	11589623	30280	N EUROPE
Haiti	11402528	27560	N NORTH-AMERICA
Cuba	11326616	106440	N NORTH-AMERICA
Dominican Republic	10847910	48320	N NORTH-AMERICA
Czech Republic	10708981	77240	N EUROPE
Greece	10423054	128900	N EUROPE
Jordan	10203134	88780	N ASIA
Portugal	10196709	91590	N EUROPE
Sweden	10099265	410340	N EUROPE
Honduras	9904607	111890	N NORTH-AMERICA
United Arab Emirates	9890402	83600	N ASIA
Hungary	9660351	90530	N EUROPE
Austria	9006398	82409	N EUROPE
Serbia	8737371	87460	N EUROPE
Israel	8655535	21640	N ASIA
Switzerland	8654622	39516	N EUROPE
Paraguay	7132538	397300	S SOUTH-AMERICA
Bulgaria	6948445	108560	N EUROPE
Libya	6871292	1759540	N AFRICA
Nicaragua	6624554	120340	N NORTH-AMERICA
Kyrgyzstan	6524195	191800	N ASIA
El Salvador	6486205	20720	N NORTH-AMERICA
Turkmenistan	6031200	469930	N ASIA
Singapore	5850342	700	N ASIA
Denmark	5792202	42430	N EUROPE
Finland	5540720	303890	N EUROPE
Congo	5518087	341500	B AFRICA
Slovakia	5459642	48088	N EUROPE
Norway	5421241	365268	N EUROPE
Costa Rica	5094118	51060	N NORTH-AMERICA
Ireland	4937786	68890	N EUROPE
New Zealand	4822233	263310	S OCEANIA
Panama	4314767	74340	N NORTH-AMERICA
Croatia	4105267	55960	N EUROPE
Puerto Rico	2860853	8870	N NORTH-AMERICA
Lithuania	2722289	62674	N EUROPE